unbind -a

set-option -g prefix C-x

bind -n M-x command-prompt

bind 3 split-window -v
bind 2 split-window -h
bind 0 kill-pane
bind o select-pane -t :.+

# set-option -g prefix M-x
# bind r source-file ~/.tmux.conf
